{
	"name": "stratify-web",
	"version": "1.0.0",
	"description": "A simple tool to build out a static website using nothing but Markdown.",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"bin": {
		"create-stratify-project": "./create-stratify-project/index.js",
		"stratify": "./scripts/index.js"
	},
	"dependencies": {
		"fs-extra": "^10.0.0",
		"marked": "^4.0.12"
	}
}
